{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es6",
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist/typings/generated",
        "removeComments": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts",
        "!./typings/generated/**/*.ts"
    ]
}